; > This is a repository place holder.
; > Change the variables if necessary.
; > Then place this file in the folder 'config'.

[PATHS]
output      = /output
definitions = /definitions
login       = test
