; > This is a repository place holder.
; > Change the variables if necessary.
; > Then place this file in the login path specified in 'config.ini'.

; OSIRIS QUERY
; ============
; Geef hieronder je inloggegevens op voor de query database.
; uid = gebruikersnaam
; pwd = wachtwoord
; dsn = querydatabase
; Deze worden gebruikt door het python script `osiris_query.py`.
; Zie: https://github.com/uu-csa/osiris_query

[credentials]
uid = test
pwd = test
dsn = test
